<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Marcotte</Authors>
    <Description>WriteOnce&lt;T&gt; is a thread-safe value container whose value can be set exactly once.  This library includes components used for rendering WriteOnce&lt;T&gt; in Blazor applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/RyanMarcotte/WriteOnce</RepositoryUrl>
    <Copyright>2021</Copyright>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WriteOnceContainer\WriteOnceContainer.csproj" />
  </ItemGroup>

</Project>
